Hurricane Allison rok: 1995, mesic: Jun, tlak: 987, rychlost: 65
Hurricane Noel rok: 1995, mesic: Sep, tlak: 987, rychlost: 65
Hurricane Marco rok: 1996, mesic: Nov, tlak: 983, rychlost: 65
Hurricane Bill rok: 1997, mesic: Jul, tlak: 986, rychlost: 65
Hurricane Lisa rok: 1998, mesic: Oct, tlak: 995, rychlost: 65
Hurricane Noel rok: 2001, mesic: Nov, tlak: 986, rychlost: 65
Hurricane Danny rok: 2003, mesic: Jul, tlak: 1000, rychlost: 65
Hurricane Erika rok: 2003, mesic: Aug, tlak: 986, rychlost: 65
Hurricane Gaston rok: 2004, mesic: Aug, tlak: 985, rychlost: 65
Hurricane Lisa rok: 2004, mesic: Sep, tlak: 987, rychlost: 65
Hurricane Cindy rok: 2005, mesic: Jul, tlak: 991, rychlost: 65
Hurricane Vince rok: 2005, mesic: Oct, tlak: 988, rychlost: 65
Hurricane Ernesto rok: 2006, mesic: Aug, tlak: 992, rychlost: 65
Hurricane Karen rok: 2007, mesic: Sep, tlak: 988, rychlost: 65
Hurricane Shary rok: 2010, mesic: Oct, tlak: 989, rychlost: 65
Hurricane Nate rok: 2011, mesic: Sep, tlak: 994, rychlost: 65
Hurricane Dolly rok: 1996, mesic: Aug, tlak: 989, rychlost: 70
Hurricane Danny rok: 1997, mesic: Jul, tlak: 984, rychlost: 70
Hurricane Danielle rok: 1998, mesic: Aug, tlak: 960, rychlost: 70
Hurricane Florence rok: 2000, mesic: Sep, tlak: 985, rychlost: 70
Hurricane Gordon rok: 2000, mesic: Sep, tlak: 981, rychlost: 70
Hurricane Gabrielle rok: 2001, mesic: Sep, tlak: 975, rychlost: 70
Hurricane Karen rok: 2001, mesic: Oct, tlak: 982, rychlost: 70
Hurricane Philippe rok: 2005, mesic: Sep, tlak: 985, rychlost: 70
Hurricane Stan rok: 2005, mesic: Oct, tlak: 977, rychlost: 70
Hurricane Lorenzo rok: 2007, mesic: Sep, tlak: 990, rychlost: 70
Hurricane Noel rok: 2007, mesic: Oct, tlak: 980, rychlost: 70
Hurricane Kyle rok: 2008, mesic: Sep, tlak: 984, rychlost: 70
Hurricane Maria rok: 2011, mesic: Sep, tlak: 983, rychlost: 70
Hurricane Isaac rok: 2012, mesic: Aug, tlak: 965, rychlost: 70
Hurricane Leslie rok: 2012, mesic: Aug, tlak: 968, rychlost: 70
Hurricane Bertha rok: 2014, mesic: Aug, tlak: 998, rychlost: 70
Hurricane Fay rok: 2014, mesic: Oct, tlak: 983, rychlost: 70
Hurricane Tanya rok: 1995, mesic: Oct, tlak: 972, rychlost: 75
Hurricane Cesar rok: 1996, mesic: Jul, tlak: 985, rychlost: 75
Hurricane Nicole rok: 1998, mesic: Nov, tlak: 979, rychlost: 75
Hurricane Debby rok: 2000, mesic: Aug, tlak: 991, rychlost: 75
Hurricane Kyle rok: 2002, mesic: Sep, tlak: 980, rychlost: 75
Hurricane Ophelia rok: 2005, mesic: Sep, tlak: 976, rychlost: 75
Hurricane Epsilon rok: 2005, mesic: Nov, tlak: 981, rychlost: 75
Hurricane Isaac rok: 2006, mesic: Sep, tlak: 985, rychlost: 75
Hurricane Hanna rok: 2008, mesic: Aug, tlak: 977, rychlost: 75
Hurricane Lisa rok: 2010, mesic: Sep, tlak: 982, rychlost: 75
Hurricane Otto rok: 2010, mesic: Oct, tlak: 976, rychlost: 75
Hurricane Chris rok: 2012, mesic: Jun, tlak: 974, rychlost: 75
Hurricane Ingrid rok: 2013, mesic: Sep, tlak: 983, rychlost: 75
Hurricane Cristobal rok: 2014, mesic: Aug, tlak: 965, rychlost: 75
Hurricane Fred rok: 2015, mesic: Aug, tlak: 986, rychlost: 75
Hurricane Kate rok: 2015, mesic: Nov, tlak: 980, rychlost: 75
Hurricane Earl rok: 1998, mesic: Aug, tlak: 985, rychlost: 80
Hurricane Ivan rok: 1998, mesic: Sep, tlak: 975, rychlost: 80
Hurricane Joyce rok: 2000, mesic: Sep, tlak: 975, rychlost: 80
Hurricane Olga rok: 2001, mesic: Nov, tlak: 973, rychlost: 80
Hurricane Gustav rok: 2002, mesic: Sep, tlak: 960, rychlost: 80
Hurricane Claudette rok: 2003, mesic: Jul, tlak: 979, rychlost: 80
Hurricane Nate rok: 2005, mesic: Sep, tlak: 979, rychlost: 80
Hurricane Florence rok: 2006, mesic: Sep, tlak: 974, rychlost: 80
Hurricane Humberto rok: 2007, mesic: Sep, tlak: 985, rychlost: 80
Hurricane Philippe rok: 2011, mesic: Sep, tlak: 976, rychlost: 80
Hurricane Nadine rok: 2012, mesic: Sep, tlak: 978, rychlost: 80
Hurricane Rafael rok: 2012, mesic: Oct, tlak: 969, rychlost: 80
Hurricane Humberto rok: 2013, mesic: Sep, tlak: 979, rychlost: 80
Hurricane Erin rok: 1995, mesic: Jul, tlak: 973, rychlost: 85
Hurricane Jose rok: 1999, mesic: Oct, tlak: 979, rychlost: 85
Hurricane Michael rok: 2000, mesic: Oct, tlak: 965, rychlost: 85
Hurricane Dolly rok: 2008, mesic: Jul, tlak: 963, rychlost: 85
Hurricane Paloma rok: 2008, mesic: Nov, tlak: 970, rychlost: 85
Hurricane Richard rok: 2010, mesic: Oct, tlak: 977, rychlost: 85
Hurricane Tomas rok: 2010, mesic: Oct, tlak: 985, rychlost: 85
Hurricane Ernesto rok: 2012, mesic: Aug, tlak: 973, rychlost: 85
Hurricane Arthur rok: 2014, mesic: Jul, tlak: 973, rychlost: 85
Hurricane Jeanne rok: 1998, mesic: Sep, tlak: 969, rychlost: 90
Hurricane Karl rok: 1998, mesic: Sep, tlak: 970, rychlost: 90
Hurricane Dennis rok: 1999, mesic: Aug, tlak: 962, rychlost: 90
Hurricane Humberto rok: 2001, mesic: Sep, tlak: 970, rychlost: 90
Hurricane Juan rok: 2003, mesic: Sep, tlak: 969, rychlost: 90
Hurricane Irene rok: 2005, mesic: Aug, tlak: 970, rychlost: 90
Hurricane Ida rok: 2009, mesic: Nov, tlak: 975, rychlost: 90
Hurricane Paula rok: 2010, mesic: Oct, tlak: 981, rychlost: 90
Hurricane Kirk rok: 2012, mesic: Aug, tlak: 970, rychlost: 90
Hurricane Humberto rok: 1995, mesic: Aug, tlak: 968, rychlost: 95
Hurricane Iris rok: 1995, mesic: Aug, tlak: 965, rychlost: 95
Hurricane Irene rok: 1999, mesic: Oct, tlak: 958, rychlost: 95
Hurricane Danielle rok: 2004, mesic: Aug, tlak: 964, rychlost: 95
Hurricane Alex rok: 2010, mesic: Jun, tlak: 946, rychlost: 95
Hurricane Gordon rok: 2012, mesic: Aug, tlak: 965, rychlost: 95
Hurricane Marilyn rok: 1995, mesic: Sep, tlak: 949, rychlost: 100
Hurricane Roxanne rok: 1995, mesic: Oct, tlak: 956, rychlost: 100
Hurricane Bertha rok: 1996, mesic: Jul, tlak: 960, rychlost: 100
Hurricane Isidore rok: 1996, mesic: Sep, tlak: 960, rychlost: 100
Hurricane Lili rok: 1996, mesic: Oct, tlak: 960, rychlost: 100
Hurricane Bonnie rok: 1998, mesic: Aug, tlak: 954, rychlost: 100
Hurricane Felix rok: 2001, mesic: Sep, tlak: 962, rychlost: 100
Hurricane Maria rok: 2005, mesic: Sep, tlak: 962, rychlost: 100
Hurricane Beta rok: 2005, mesic: Oct, tlak: 962, rychlost: 100
Hurricane Rina rok: 2011, mesic: Oct, tlak: 966, rychlost: 100
Hurricane Michael rok: 2012, mesic: Sep, tlak: 964, rychlost: 100
Hurricane Sandy rok: 2012, mesic: Oct, tlak: 940, rychlost: 100
Hurricane Fran rok: 1996, mesic: Aug, tlak: 946, rychlost: 105
Hurricane Erin rok: 2001, mesic: Sep, tlak: 968, rychlost: 105
Hurricane Alex rok: 2004, mesic: Jul, tlak: 957, rychlost: 105
Hurricane Jeanne rok: 2004, mesic: Sep, tlak: 950, rychlost: 105
Hurricane Gordon rok: 2006, mesic: Sep, tlak: 955, rychlost: 105
Hurricane Helene rok: 2006, mesic: Sep, tlak: 955, rychlost: 105
Hurricane Fred rok: 2009, mesic: Sep, tlak: 958, rychlost: 105
Hurricane Irene rok: 2011, mesic: Aug, tlak: 942, rychlost: 105
Hurricane Edouard rok: 2014, mesic: Sep, tlak: 955, rychlost: 105
Hurricane Erika rok: 1997, mesic: Sep, tlak: 946, rychlost: 110
Hurricane Alberto rok: 2000, mesic: Aug, tlak: 950, rychlost: 110
Hurricane Isidore rok: 2002, mesic: Sep, tlak: 934, rychlost: 110
Hurricane Kate rok: 2003, mesic: Sep, tlak: 952, rychlost: 110
Hurricane Bertha rok: 2008, mesic: Jul, tlak: 952, rychlost: 110
Hurricane Karl rok: 2010, mesic: Sep, tlak: 956, rychlost: 110
Hurricane Danny rok: 2015, mesic: Aug, tlak: 960, rychlost: 110
Hurricane Omar rok: 2008, mesic: Oct, tlak: 958, rychlost: 115
Hurricane Bill rok: 2009, mesic: Aug, tlak: 943, rychlost: 115
Hurricane Danielle rok: 2010, mesic: Aug, tlak: 942, rychlost: 115
Hurricane Felix rok: 1995, mesic: Aug, tlak: 929, rychlost: 120
Hurricane Hortense rok: 1996, mesic: Sep, tlak: 935, rychlost: 120
Hurricane Cindy rok: 1999, mesic: Aug, tlak: 942, rychlost: 120
Hurricane Isaac rok: 2000, mesic: Sep, tlak: 943, rychlost: 120
Hurricane Keith rok: 2000, mesic: Sep, tlak: 939, rychlost: 120
Hurricane Michelle rok: 2001, mesic: Oct, tlak: 933, rychlost: 120
Hurricane Julia rok: 2010, mesic: Sep, tlak: 948, rychlost: 120
Hurricane Katia rok: 2011, mesic: Aug, tlak: 942, rychlost: 120
Hurricane Ophelia rok: 2011, mesic: Sep, tlak: 940, rychlost: 120
Hurricane Edouard rok: 1996, mesic: Aug, tlak: 933, rychlost: 125
Hurricane Bret rok: 1999, mesic: Aug, tlak: 944, rychlost: 125
Hurricane Iris rok: 2001, mesic: Oct, tlak: 948, rychlost: 125
Hurricane Lili rok: 2002, mesic: Sep, tlak: 938, rychlost: 125
Hurricane Fabian rok: 2003, mesic: Aug, tlak: 939, rychlost: 125
Hurricane Frances rok: 2004, mesic: Aug, tlak: 935, rychlost: 125
Hurricane Karl rok: 2004, mesic: Sep, tlak: 938, rychlost: 125
Hurricane Ike rok: 2008, mesic: Sep, tlak: 935, rychlost: 125
Hurricane Earl rok: 2010, mesic: Aug, tlak: 927, rychlost: 125
Hurricane Gonzalo rok: 2014, mesic: Oct, tlak: 940, rychlost: 125
Hurricane Luis rok: 1995, mesic: Aug, tlak: 945, rychlost: 130
Hurricane Opal rok: 1995, mesic: Sep, tlak: 916, rychlost: 130
Hurricane Gert rok: 1999, mesic: Sep, tlak: 930, rychlost: 130
Hurricane Charley rok: 2004, mesic: Aug, tlak: 941, rychlost: 130
Hurricane Dennis rok: 2005, mesic: Jul, tlak: 930, rychlost: 130
Hurricane Georges rok: 1998, mesic: Sep, tlak: 937, rychlost: 135
Hurricane Floyd rok: 1999, mesic: Sep, tlak: 921, rychlost: 135
Hurricane Lenny rok: 1999, mesic: Nov, tlak: 933, rychlost: 135
Hurricane Gustav rok: 2008, mesic: Aug, tlak: 941, rychlost: 135
Hurricane Igor rok: 2010, mesic: Sep, tlak: 924, rychlost: 135
Hurricane Joaquin rok: 2015, mesic: Sep, tlak: 931, rychlost: 135
Hurricane Emily rok: 2005, mesic: Jul, tlak: 929, rychlost: 140
Hurricane Isabel rok: 2003, mesic: Sep, tlak: 915, rychlost: 145
Hurricane Ivan rok: 2004, mesic: Sep, tlak: 910, rychlost: 145
Hurricane Katrina rok: 2005, mesic: Aug, tlak: 902, rychlost: 150
Hurricane Dean rok: 2007, mesic: Aug, tlak: 905, rychlost: 150
Hurricane Felix rok: 2007, mesic: Aug, tlak: 929, rychlost: 150
Hurricane Mitch rok: 1998, mesic: Oct, tlak: 905, rychlost: 155
Hurricane Rita rok: 2005, mesic: Sep, tlak: 895, rychlost: 155
Hurricane Wilma rok: 2005, mesic: Oct, tlak: 882, rychlost: 160
